apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/quay/quay-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "redhat-3.14" &&
      (".tekton/single-arch-build-pipeline.yaml".pathChanged() ||
      ".tekton/quay-operator-bundle-v3-14-pull-request.yaml".pathChanged() ||
      ".tekton/quay-operator-bundle-v3-14-push.yaml".pathChanged() ||
      "bundle-hack/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: quay-v3-14
    appstudio.openshift.io/component: quay-operator-bundle-v3-14
    pipelines.appstudio.openshift.io/type: build
  name: quay-operator-bundle-v3-14-on-pull-request
  namespace: quay-eng-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/quay-eng-tenant/quay-operator-bundle-v3-14:{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: bundle/Dockerfile
  - name: path-context
    value: bundle
  - name: hermetic
    value: "false"
  pipelineRef:
    name: single-arch-build-pipeline
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
